{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "Uri": "amqp://guest:guest@rabbitmq:5672/"
  },
  "Redis": {
    "Configuration": "redis:6379",
    "KeyPrefix": "bananafarm"
  },
  "Classification": {
    "BaseAddress": "http://classification:8000"
  },
  "Factory": {
    "BoxStore": "redis",
    "BoxCapacity": 20,
    "BoxTimeoutSeconds": 10,
    "ClassifierConcurrency": 5,
    "ClassifierBatchSize": 32
  }
}
